<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>disable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="System.Text" />
		<Using Include="MovieInformationDownloader.Models" />
		<Using Include="MovieInformationDownloader.DataMapper" />
		<Using Include="log4net" />
		<Using Include="MovieInformationDownloader.Utilities" />
		<Using Include="MovieInformationDownloader.Entities" />
		<Using Include="MovieInformationDownloader.Utilities.ModelAndEntity" />
	</ItemGroup>
	
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\HtmlSearchMovieKeys.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\HtmlSearchPersonKeys.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
