# MovieInfoDownloader

./: MovieInformationDownloader.sln
MovieInformationCore/: MovieInformationCore.csproj  log4net.config
MovieInformationCore/Context/: MovieInfoContext.cs
MovieInformationCore/DataMapper/: HtmlSearchMovieDto.cs  HtmlSearchPersonDto.cs  JsonMapperMovie.cs  JsonMapperPerson.cs
MovieInformationCore/Entities/: Actor.cs  Camera.cs  CinemaPremiere.cs  Director.cs  Genre.cs  Movie.cs  Scenario.cs  Tag.cs  Template.cs
MovieInformationCore/Models/: MovieDto.cs  OtherFilmNamesDto.cs  PersonDto.cs
MovieInformationCore/Services/: AbstractMovie.cs  AbstractPerson.cs  MovieRepository.cs  PersonRepository.cs  WebDownloader.cs  WebHandler.cs
MovieInformationCore/Services/Data/: HtmlSearchMovieKeys.json
MovieInformationCore/Utilities/: StringHandler.cs
MovieInformationCore/Utilities/ModelAndEntity/: PairModelAndEntity.cs
MovieInformationDownloader/: .editorconfig  App.config  MovieInformationDownloader.csproj  MovieInformationDownloaderCLI.csproj  Program.cs
MovieInformationDownloader/Context/: MovieInfoContext.cs
MovieInformationDownloader/DataMapper/: HtmlSearchDto.cs  JsonMapper.cs  Mapper.cs
MovieInformationDownloader/Entities/: Audio.cs  Movie.cs  OtherMovieName.cs  Person.cs  RelatedMovie.cs
MovieInformationDownloader/Models/: CinemaPremieresDto.cs  GenresDto.cs  OriginDto.cs
MovieInformationDownloader/Services/: AbstractMovie.cs  AbstractPerson.cs  HtmlSearchPersonKeys.json  MovieRepository.cs  PersonRepository.cs  WebDownloader.cs  WebHandler.cs
MovieInformationDownloader/Services/Data/: HtmlSearchPersonKeys.json
MovieInformationDownloader/Utilities/: HtmlHandler.cs  HtmlKeysEnumerator.cs  StringHandler.cs
MovieInformationDownloader/Utilities/ModelAndEntity/: DbHandler.cs  PairModelAndEntity.cs
